{
  "name": "@xiluqt/mcp-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Xiluqt logistics intelligence MCP server for local and hosted ChatGPT apps.",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "start:remote": "node remote-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.4.2",
    "express": "^5.1.0"
  }
}
